OUTPUT_CONSUMER_KEY=output-consumer-key
OUTPUT_CONSUMER_SECRET=output-consumer-secret
OUTPUT_OAUTH_TOKEN=output-oauth-token
OUTPUT_OAUTH_TOKEN_SECRET=output-oauth-token-secret
INPUT_CONSUMER_KEY=input-consumer-key
INPUT_CONSUMER_SECRET=input-consumer-secret
INPUT_OAUTH_TOKEN=input-oauth-token
INPUT_OAUTH_TOKEN_SECRET=input-oauth-token-secret
TWEET_URL=tweet-url
